# Smoosh

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brianlandes/smoosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianlandes/smoosh/: AppSettings.java  MainActivity.java
app/src/main/java/com/brianlandes/smoosh/fragments/: BaseFragment.java  MainScreenFragment.java  SignInFragment.java  ViewUserFragment.java
app/src/main/java/com/brianlandes/smoosh/fragments/edit_profile/: EditInfoFragment.java  EditPhotosFragment.java  EditProfileFragment.java  EditSettingsFragment.java  EditUserTabbedFragment.java
app/src/main/java/com/brianlandes/smoosh/fragments/matching/: MatchFragment.java  SwipingFragment.java
app/src/main/java/com/brianlandes/smoosh/fragments/reviewing/: ReviewUserFragment.java
app/src/main/java/com/brianlandes/smoosh/structures/: ProfilePhoto.java  QuickCallback.java  Smoosher.java  SmoosherSettings.java  Tag.java  TagList.java  UserRating.java
app/src/main/java/com/brianlandes/smoosh/utils/: AssetUtils.java  DatabaseUtils.java  ImageUtils.java  LocationUtils.java  PermissionsUtils.java  RatingUtils.java  SmoosherUtils.java  SnapshotUtils.java  StorageUtils.java  StringUtils.java  TagUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  cell_profile_card.xml  cell_profile_photo.xml  drawer_sidebar.xml  fragment_edit_info.xml  fragment_edit_photos.xml  fragment_edit_settings.xml  fragment_edit_user_tabbed.xml  fragment_main_screen.xml  fragment_match.xml  fragment_review_user.xml  fragment_sign_in.xml  fragment_swiping.xml  fragment_view_user.xml
app/src/main/res/values/: check_box_styles.xml  strings.xml  values.xml
app/src/test/java/com/brianlandes/smoosh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
