<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.brianlandes.smoosh.fragments.ViewUserFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:disableAutoPlayOnUserInteraction="true"
                app:fillColor="#FFFFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="6000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

            </com.synnapps.carouselview.CarouselView>

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Brian"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="200dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/bio_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Lar ceci emahes du otelil ralic ta iseme alifeta caneno, retanon rak sumece. Manalav ciesi ra mid isad: Etotobi pugi awerira du! Fapidi vehe loc inaso aric mop detof res, olo ilosele tepure. "
                android:textSize="18sp"
                tools:layout_conversion_absoluteHeight="123dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="244dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="244dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/medal2" />

</FrameLayout>
